body
{
    color:aliceblue;
    background-color:#081b29;
}
*{
    margin:0;
    padding:0;
}
.hii{
    color:cyan;
}
.icon{
    float:left;
    margin-right:40px;
    margin-left:10px;
    margin-top:10px;
}
.logo{
    color: coral;
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    animation: slideRight 1s ease forwards;
}
.menu{
    margin-left:400px;
}
.menu ul{
    float:left;
    display:flex;
    margin-left:20px;
    margin-top:10px;
    
}
.menu ul li {
    margin-left:20px;
    list-style-type: none;
    padding:20px;
    animation:slideTop .5s ease forwards;
    animation-delay:calc(.2s * var(--i));
    
   
}
.menu ul li a{
   text-decoration: none;
   color:white;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   padding:5px;
   
}
.menu ul li  a:hover{
    color:rgb(255, 0, 30);
}

.search{
    padding-top:20px;
    animation: slideLeft 1s ease forwards;
}
.srch{
    margin-top:0px;
    margin-left:50px;
    background: transparent;
    border:2px solid cyan;
    width:200px;
    height:35px;
    border-right:none;
    text-align: center;
    border-top-left-radius:5px;
    border-bottom-left-radius:5px;
    color: aliceblue;
    
}
.btn{
    width:100px;
    height:35px;
    margin-left:-5px;
    border:2px solid cyan;
    border-top-right-radius:5px;
    border-bottom-right-radius:5px;
    background-color: orange;
}
.btn:hover{
    color: aqua;
}
.loki{
    margin-left:40px;
    margin-top:30px;
}
.loki img{
    width: 1600px;
}
body::-webkit-scrollbar{
    display: none;
}
.man{
    text-align: center;
    margin-top: 80px;
}
.button{
    padding:20px;
    border-radius: 30px;
    background-color:cyan;
}

.button:hover{
    box-shadow: 0 0 10px cyan,
    0 0 5px cyan,0 0 5px cyan;

}
body{
    margin:0;
    overflow-x:hidden;
    }
    
    .footer{
    background:#081b29;
    padding:30px 0px;
    font-family: 'Play', sans-serif;
    text-align:center;
    }
    
    .footer .row{
    width:100%;
    margin:1% 0%;
    padding:0.6% 0%;
    color:gray;
    font-size:0.8em;
    }
    
    .footer .row a{
    text-decoration:none;
    color:gray;
    transition:0.5s;
    }
    
    .footer .row a:hover{
    color:#fff;
    }
    
    .footer .row ul{
    width:100%;
    }
    
    .footer .row ul li{
    display:inline-block;
    margin:0px 30px;
    }
    
    .footer .row a i{
    font-size:2em;
    margin:0% 1%;
    }
    
    @media (max-width:720px){
    .footer{
    text-align:left;
    padding:5%;
    }
    .footer .row ul li{
    display:block;
    margin:10px 0px;
    text-align:left;
    }
    .footer .row a i{
    margin:0% 3%;
    }
    }
    .par{
        margin-top: 70px;
        width:1250px;
        height:100px;
        margin-left:20px;
        margin-right: 400px;
        line-height: 1.5;

    }
    .meet{
        margin-top:20px;
    }
    .meet span{
        color:cyan;
    }
    
#services{
    color:azure;
    font-size:20px;
    line-height:1.4;
    margin-bottom:4rem;
}
.sub-title{
    text-align: center;
    font-size:60px;
    padding-bottom:70px;
}
.sub-title span{
    color:#0ef;

}
.container{
    padding:90px;

}
.service-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    grid-gap:40px;
    margin-top:50px;
}
.service-list div{
    background-color: transparent;
    padding:40px;
    font-size:13px;
    font-weight: 13px;
    border-right:10px;
    border-radius:20px;
    transition:background 0.5s,transform 0.5s;
    box-shadow: 1px 1px 20px   #012290f7,
                1px 1px 40px  #012290f7

}
.service-list div i{
    font-size:50px;
    margin-bottom:30px;
}
.service-list div h2{
    font-size:30px;
    font-weight:500;
    margin-bottom:15px;
    color:deeppink;
}
.service-list div a{
    text-decoration: none;
    color:black;
    font-size: 12px;
    margin-top:20px;
    display:inline-block;
}
.read{
    display:inline-block;
    padding:12px 28px;
    background:#0ef;
    border-radius: 40px;
    font-size:16px;
    color:#081b29;
    letter-spacing: 1px;
    text-decoration:none;
    font-weight:600;
    opacity:0;
    animation:slideTop 1s ease forwards;
    animation-delay:2s;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;
}
.read:hover{
    box-shadow: 0 0 5px cyan,
    0 0 15px cyan,0 0 15px cyan,
    0 0 15px  cyan,0 0 15px cyan;
}
.service-list div:hover{
    transform:translateY(-10px);/* to move upword and downword of the grids */
}
section{
    display:flex;
    flex-wrap: wrap;
}

@keyframes slideRight{
    0% {
        transform:translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity:1;
    }
}
@keyframes slideLeft {
    0% {
        transform:translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity:1;
    }
    
    
}
@keyframes slideTop{
    0% {
        transform:translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity:1;
    }
    
}
@keyframes slideBottom {
    0% {
        transform:translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity:1;
    }
    
    
}
.con{
    position: relative;
    border: 2px solid rgb(17, 18, 18);
    width: 100%;
    height: 112vh;
    background-color: rgba(0,0,0,0.4);
    display: flex;
    align-items: center;
    justify-content: center;
}


.content{
    text-align: center;
}

.content h1{
    margin-top: 170px;
    font-size: 95px;
    color: #fff;
    margin-bottom: 50px;
}


.background-clip{
    position:absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

@media (min-aspect-ratio:16/9) {
    .background-clip{
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio:16/9) {
    .background-clip{
        width: auto;
        height: 100%;
    }
}
