<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Meeting</title>
   <style>
body
{
    color:aliceblue;
    background-color:#081b29;
}
   #meetingId {
  background-color:  rgb(245, 229, 229);
  padding: 10px 20px;
  border: dotted;
  border-color: rgb(251, 247, 247);
  cursor: pointer;
}

#join:hover{
    box-shadow: 0 0 3px cyan,
    0 0 3px cyan,0 0 3px cyan;
    border:2px solid black;
    border-radius:25px;
}

#join a {
    text-decoration: none;
}
#join {
  background-color:  rgb(252, 252, 252);
  padding: 10px 20px;
  border-color: rgb(13, 12, 14);
  border-radius: 5px;
  border: 2px solid black;
  cursor: pointer;
  background-color: cyan;
  border-radius: 25px;
  margin-left:120px;
}
   </style>
</head>
<body>
    <center>
        <br><br><br><br>
    <h1 style="color: rgb(251, 251, 250);">Enter Meeting</h1>

    <form action="join-meeting.php" method="post">
        <label for="meetingId" style="color: rgb(247, 246, 245);">Enter Meeting ID:</label>
        <input type="text" id="meetingId" name="meetingId" required>
        <br>
        <br>
        
        <!-- <a href="conference.html">
            <input type="button" id=" meeting" value="Join Meeting" >
        </a> -->

        <button id="join">
            <a href="conference.html">Join Meeting
                <img src="join.png" alt="G" style="height: 0.3cm; width: 0.3cm;">
            </a>
        </button>
   
    </form>
    
</center>
</body>
</html>